,,,,..,,,,,,,,,,,,,,,,,,,,,.,,..,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,........................,,,,,,,,,,,,,,,,,,,,,:::
,,,,...,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,.....,,.......,,,.......,,,,,,,,,,,,,,,,,,,,::::
.......,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,..............,,,,,,....,,,.,,,,,,,,,,,,,,,:::::
.......,,,,,,,,,,,,:,:,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,.,,,,..........,,,,,,,,,,,,,:;;.,..,,,,,,,,,,,,,::::::
.......,,,........,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,:::::::::::::,,,,,,,,,,,,,,..........,,,,,,,::;;i**:.....,,,,,,,,,::::::::::
....................,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,.....,,:::::::::::,,,,,,,,,,,,,,,,.......,,,,,:;;;i**+*:..,....,,,,,,,,,::::::::::
.....................,,,,,,,,.........,,,,,,:::::::::::::;;:::,,.......,,,:::::::::::::,,,,,,,,,,,,,,,.......,,,:;;;i*+#*:,,.......,,,,,,,,,,,::::::::
.......................................,,,,,:::::::::::::;;::,,,..,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,...,:ii*+++##*:,,,,.........,,,,,,,,,,,::::::
.......................................,,,,,::,,:,,::::::::,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;i**+#z#z#i,,,,,,.........,,,,,,,,,,,,,,,,::
......................................,,,,,,,,,,,,,,,,:::::,,.,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,:;;i*+###zz+;,,:,,,,,..........,,,,,,,,,,,,,,,,:
,,,,,.......................................,,,,,,,,,,,::::,,,,,,,,,,,,::::::,::::,,,,,,,,,,,,,,,,,::;i*++#####i:,,,,,,,,,,,.........,,,,,,,,,,,,,,,,:
,,,,,,.........................,............,,,,,,.,,,,,,,,,,,,,,..,,,,:::,,,,,,:,,,,,,,,,,,,,,,::::i+#+ii+#*;,,,,,,,,,,,,,,...........,,,,,,,,,,,,,::
,,,,,,,...,,,,,,,,,........................,,,,,,,..,,,,,,,,,,,.,....,,,::,,,,,,,,,,,,,,,,,,,::::;+##ii*+*;,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,::
:::::::,,,,::::::,,,,...................,,,,,,,,,,,..,,,.,,,,,,.....,,,:::::,,,,,,,,,,,,,,,::::*zz+ii+*;:,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,:::
;;;;;;;;;::;;;;;;:::,,.................,,,,,,,,,,,,........,,,,....,,,,:::::,,,,,,,,,,,:::,,i#z+***+i:,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,:::
iiiiiiiii;;;iiiiii;;::,,,,,,,,,....,,,,,,,,,,,,,,,,.........,.....,,,,,:::::,,,,,,,,,:::,;*#+*i*+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,:::
*******iiiiiiiiii*iii;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,,,::::::,,,,,,:::,:+#+ii;i*i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,:::::
+++++++****iii*******ii;::::,,,,,,,,,,,,..,,,,,,,,,,,,,.,,,,.......,,,,::::::,,,::,:*z#*i;ii;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,::::
++++++++*********+****ii;;::::,,,,,,,,....,,,,,,,,,,,,,,,,,,......,,,,,:,,,,,::,:i+#+i;i*i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
**+++++++++************iii;::::,,,,,,......,,,,,,,,,::,,,,,.......,,,,,,,,::::;*+*i;;**i,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
+++++#####+++******+++**ii;;:::,,,.,.......,,:;i,,,:::::,,,,,.......,,,::::i++*i;;iii:,,,i#*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
++++#######++++***++++++*ii;:::::,........,,:;iz::,:,:::,,,,,,,.....,::;+++#*iii*i:,,,,,;nn#i+i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
++###########++++++####++*ii;;;;::,.......,,;::#+,,,,,,,,,,,,,,,,,,::;*##*ii*+i:...,,,,:zxn#;;i+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
#######zz#######++######++***iii;;:,......,,,:,:z;.....,,,.,,,,:,,:+zz#++++*;.........,#z#z#i:i;i*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
########zz###############+++++***i;:,...,,,,,,::i#........,,,,.,;+z#+i*+*;.```........*z*ii+n*:*i;*i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
####################zzz#######++**;::,..,,,,,.,.,+i.....,:,.`,*#+*ii**i,```````.```..i#*i:,:++;;++i**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
###############zzzzzzzzzz######+**i;:,,,,,,....,;*z,..,::..:++*****i:.`````````````.:+*i;..:i+*;:*+ii+i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
z##############zzzzzzzzzzzzz###++*i;:,,,,,,,.,*+*+n#+*:::;*+++**i;,...``````````...,**i;,`.:*++#+,*#++**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
z##############zzzzzzzzzzzzzz###+**i::,,,,,:;i*x+izxnn##+++++*;,.....```````......,**i;,..:i+#znz:*znz#**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
zzzzzzz#########zz###zzzzzzzzz##++*i;:::::;*iii#nznxnWM#*++;:,.......`````........*+i;:..;i+##zzzzznxznnz+i,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::
zzzzzzzz#############zzzznzzzz###+*i;;::;;;:i;;+MnnMnnM#*:,,.........`````.......i#i::.`:i*++****xnxxnnMxn#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
zznnnnzz######+++++###zzznzzzzz##+*ii;;*#zxWM#nMM##Mnz+,.,,..........`...`......:+;;,.`,i*#i;:,,znxxnxxMxni,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,::::
znnnnnzz#####+++++++###zzzzzzzz##+****i++inW@@@M#+*xx#z:,,,...................`.*i:,.`.;*+z#n*,;znxxnxxMnz,,,,,.,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,:::
znnnnnzz####+++++++++##zzz#####z#+**i*;#**#+zWz++#znz*+#,,,,,.,,.............``;+;,.`.:i*#xWn*:znxMnnnMxz+......,,,,,,,,,,,,......,.,...,,,,,,,,,,,:::
zzzzzzzz###++++++++++###z#####zzzi,:;;*#+nzznn#*+zxx#+:z*,,,,,,,,,,..........`.#iz#:`,i+#zxx#i+zzxMnnxMnz;....,,,,,,,,,,,,,,,..............,,,,,,,,,::
zzzzzzz###++++#############zzznn#,.:++z+nMxnz+ii+zM*:+;ini:::::,,,,,,.........i+*nxxz*++zxnz**nzMMnnnxxz#...,,,,,,,,,,,,,,,,,.................,,,,,,::
zzzzzzz###+++##########zzzzznnnn*i;*xxxx@W#**+***+#::i;:#z;;::::::,,,,.......,+;izMWWWxzzMx#izznMxnnnMxzi...,,,,,,,,,,,,,,,,,.................,,,,,,,,
zzzzzzz####++#######zzzzzzznnnnnnxxxxnzz@n+*+#+*++*;;;i:*n#;;;;;::::,,,,,....**::,*M@WWWMx#i*zznxxnnxxn#,...,,,,,,,,.,,,,,,,,....................,,,,,
zzz#################zzzzzzznnnnnnnxnz###n#i+nWWWx#+ii;i;+zzii;;;;;::::,,,,..:#;::`.*MWWW@M*:zznnnznnxx#*....,,,,,,,,,,,,,,,,,.........................
zzz#################zzzzzzzznnnnzzzz#####znWW@@W@@n**iiizz+iiiiii;;;;:::,,,,++::,`:i+nMWWMiizzMxzznxxn#;...,,,,,,,,,,,,,,,,,,.........................
zz####################zzzzznnnnnzzz######MMnzznxxWx+**ii++****iiiii;;;:::,,i++;:;,;+##nMWn:#zxWMxnnxn#+,..,,,,,,,,,,,,,,,,,,,,,.......................
zzz###################zzzznnnnnnzzz######znn#:.:+z+++************iii;;;::::+**;:.,i#znxxn;*#WWWMxnnnz*i,.,,,,,,,,,,,,,,,,,,,,,,........,,,,...........
zzzzzzz###############zzznnnnnnzzz#######zxi.` ,i#+++*****+++******ii;;;::***+;,.#*xnxMx*;#M@@@Mz##nz*:,,,,,,,,,,,,,,,,,,,,,,,.....,,:::::::,,........
zzzzzzzzzzzzzzz########zznnnnnnnz########+i;,` ,i##++++++++++++*****iii;;;+*;;,i:#*#nMWn:+zW@@@@Wz+##*,,,,,,,,,,,,,,,,,,,,,,,,....,,:::::;;;;;::,,,,,,
zzzzzzzzzzzzzzzzzzz#zzzzznnnnnnnzzzzzz##+++*:. ,*zn+++++++++++++++****ii;+*i;*,,i+#nMMM*iznMW@@@@@x++i,,,,,,,,,,,,,,,,,,,,,,,,,..,,,::;:::;;;;;;;:,,,,
nnnzznnnnzzzzzzzzzzzzzzznnnnnnnnnzzzzz##+#z+;, .*zn#++++++#####++++++**i**i+;:.i+nxnxxz;znMWWWMW@WM++:,,,,,,,,,,,,,,,,,,,,,,,,,..,:::;;:::::;;;;;;::,,
nnnnnnnnnnnnnzzzzzzzzzzznnnnnnnnnnzzzzz##z#+i:`.;+nn+++#########++++++**+ii:;*;+##znMn*+zxMMMxz#nWz**,,,,::::::,,,,,,,,,,,,,,,,,,::::;;;:::;;;;;;;;;:,
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzzz#####z+#;.:;zx###############++++++i;i+;*+#zWxM#iznWMMMnz+*#++::,:,:::::::::,,,,,,,,,,,::;;;;;;;;;;:::::;;;;;;;:
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzz######z#nzz#:::+nn##zzzz########+++++*i+;;*n#MnxMni##MWWxxznn##+*::::::::::::::::::::::,:::;;;;;;;;i;;;;::;;;;;;;;:
xxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzz##++####n@W#,`.:*nx##zzzzzz######++++**i**z#zznxMM#iznWMMznnxzn#+;::::::::::::::::::::::::,:::;;:::;;;;ii;;;;;;;;;;;
xnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzz#+++####xMn;,``,izn##zzzzzzz#####++++***++zzznxWWx;zzMWMMzxzznn++;;;:::::::::::::::::::::,,::;;;;;;;;;;;;iiiiii;;;;;
xxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzz#+++++#nzx#i;,`.:+zz#zzzzzzz#####+++***+##nzxnnMM*inxWWxx#xMnz#+iii;;::::::::::::::::::::,;;ii;*ii;;i;;;;;;;ii*i;;;;
xxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnzzz#+++++#nzz#*;,``,*#nzzzzzzzz#####++***#n+znnnzxMWxznWWMnxnMxxz#+iiii;:::::::::::::::;;;iiiii;;;;iiii;i*;;;;;;;:;ii;:
xxxnxxnnnnnnnnnnnnnnnnnnnnnnnnnnzz###+*++#z##*:,. .:+nnzzzzzzz#####++*++xn#nxxzzxMWWWMWMMnxzxxxz#****ii;::::::::::::;i**ii*iii***iii;;;iii*ii;;;;::;i;
xxxnnnnnnnnnnnnnnnnnnnnnnznnnnnnnz###+++++z+#*;,. `;nxnzzzzzzzzz###++++##nxxxx+zxMWWMMMxxnnzMxnz+*****i;::::::::::;:;;;;;;iiii;ii*i**ii;iiiii*i*i;;;;i
xxxxxxnnnnnnnnnnnnnnnnnnzzzzzzzzz#####++++z*#*;,.,zxnnnxzzzzzzzzz####+++*xWxn#+nxMWWMMMxxnnxMxz#+*****i;:::::::::;:,:;::;;iiiiii;i;;ii**ii;;;ii*ii;;;:
xxxxxxnnnnnnnzzzzznnnnnnzzzzzzzz#######+++z*#i:,:nnnxnzzzzzzzzzzz#####+*#xWWz*+nxMiizMMxnnz#znz+*******i;:::::,,::,:::::;;;iiii;i;;iiiiiiiiiii;;iiiii;
nxxxxnnnnnzzz#####zzzznnnzzz####+++#####++#*#i:,nnxxnxxxxzzzzzzzzzz#zzz#nxMn*i+nM+,,.,+nxzz#++++*******i;:::,,,,:,,,::::;;iiiiii;iii;;i;;;;ii*ii;iii*;
nnnnnnzzzz####+++#####zzzzzzz##+++###zz###+*#i*xnnxMxnzznxzznxMWWM##zxz#WMMx**#nx;,.,..`:#z##+*********i;;::,,,,,,,:::::;;iiiiiiiiiii;ii;;;;;;;iii*ii*
zzzzzz#####++++++++++#########++++#zzzz##++zznxnnxxxnnnnnznnnxWWx#znxMzMWxx#i*#nz:,,...`.`,+z+**ii***+**ii;::,,,,,,:::::;;iiiiiiiiiiiii;;;;;;;;i;;i***
zzzz######+++++++++++++++++++++++#########+zzzznxxnxxxMMnnnnnxnz,,zxWWxMz+*ii*zx+,,,..`..```,i+*iiii*++*ii;;:::::,,:::;;;;;iiiii;iiii;;;;iiiiiii;ii++*
zz#######++++++++++*******+++++++##++###+++xnznnxxMMxxWnnnnnxxz:,+nWMz#****;i+zx;,,,..```.````.i*iiii*++*ii;;:::,,::,;;;;iiiiii;;iii;;;;;;iiiiii;i*++*
#######++++++++++++*******+++++++##+++##+*#nxxnnMxMWMxMnnnxnxz:.:xn#*i***+i;i+zz:.,,..``````````,*+*i*+#z#i;;:::,,::;i;*i*ii*;ii;iiiiiiiiiiiiiiii**++*
##+++++++++++++++++*****++++++++++##++++++##xMxxMMWxxx#nnxnxz:.,++*ii*i**+;i*+x+,..,.`````````````,*+*+#znxzi:::::i;i*i****i*;**;*iiiiiiiii;iiiiii*++*
++++++++++++++++**++++**++++++++++###++****+zxxMMWx*i+xnnxxn:.,i***+*i**ii;i*+x;,....```````````````,*##nxxxn#;::;i;i*i******i**i+i**ii;*iiiiiiiiiii**
++++++++++********++++**++++++#####z#++****+#nMMWM*i;#xnxnx;`.:+*+++i+**+*iii#n:....``````````````````:#nxxxnzz+i;i;i*ii**i*ii*i*+*+*i+*iiiiiiiiiiiiii
++++++++++*********++++++++++###zzzz#++***+#+nWx@x+iixxxxn*`.;+*+*+*#z#;,,;i*#n,....```````````````````.:#xxnz#+**i;;;;;i;iiiii***i***+*;*+*iiiiii*iii
+++++++*++**********++++++++###zzzzz###+**###zWWMxnzzWMMx#..;**+*#xMnz,.`,ii*z#,...```````````````````...,,*nz#+**ii;:;;;iiii;;;ii**ii***++*;*++iiiiii
++++++++++*********++++++++####zznnzzzz#+*#z###zznnnnWMMx,`,;+i+zMM*i...`:i**n*,...``````````````.*:...`.,,.:+z#**i;;i;;;iiiiiiiiiiiii*i**+**+++i**iii
##++++++#nnnnnzzzzz#++++++#nnnxxxMMxxxxz#znxnxnMxxMMx@WWn;,;+izx@@@Wxzi.`;*i+ni,;*******;`.i******+zxz**++*:*++nnzz#i*zz#####+ii*zz##zzzzznzznnzz#+*ii
####+++##@@@@@@@@@@##Wn+++W@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@#*in@@x+***+x@W*ii*+n:*#@@@@@@@@+x@@@@@@@@@@@@@@@@#@@@@@@@@W#@@@@@@@#+ix@@@@@@@@@@@@@@@@@*i*+
zz###++n#`      ``.,;#@@z+#+           M#,      M@      `@zM##.       .+@xi*#z:##`      #x@+      .n      ;#*      +##`     `Wn*@#              :#*+++
zzz####n#             `n@##+           M#,      M@       @W#i           ,Wzi##,*#.      *@#i      ,n      ;#*      +##       Wn#@#              :#+*++
nzzz###n#              `MM#+           M#,      M@       @#n             i@izi.;#;      ;##;      ;n      ;#*      +##       WMz@#              :#****
nnnzzz#x#               i##+           M#,      M@       @#;      `      `#+z;,,#*      ,##,      *n      ;#*      +##       WWx@#              :#****
nnnzzzzx#       ;`      .##+           M#,      M@       @#`     .Mi      Wzz:..W#      .##`      #n      ;#*      +##       WWx##              :#+***
nnnnzzzx#       WM      `##+      :zzz#@#,      M@       @@      i#z      Mn#:..xx       @#       xn      ;#*      +##       WWM@Mz##i      ,#zzn##+++
xxxnnnzx#       W@       @#+      i#@@@@#,      M@       @@      i#z      xx#,..zW       WW       Wn      ;#*      +##       WxxW@#@#z      ;#@@@xz+##
xxxxxxxM#       W#       W#+      iW+++z#,      M@       @@      ,#z      xx#:,,+#`      xM       @n      ;#*      +##       Wx+MMM*Wz      ;#####z#zz
xxxxxxxM#       W#       W#+      i@z##n#,      M@       @#`      +@WWWWWW@x+,,,i#,      nn      .#n      ;#*      +##       Wx+xWW#Wz      ;####zzzzz
nxxxxxxW#       W#       W#+      i####@#,      M@       @#,       :M#Wznxz#+:,,:#i      #z      :#n      ;#*      +##       Wx+nWWn@z      ;####zzzzz
nnnnxxxW#       W#       W#+      `,,,;##,      M@       @##        `*@n;i+z+:,,,@+      +#      i#n      ;#*      +##       Wx+zWWx@z      ;##zzzzzzz
nnnxxxxW#       W#       W#+          .##,      M@       @@@.         ,MW*+z*,,,,Mz      i*      +#n      ;#*      +##       Wx+#WWM@z      ;#zzzz##zz
nnxxxxxW#       W#       W#+          ,##,      M@       @M@x.         `z@+z*,,,,nM      ;i      z#n      ;#*      +##       Wx++MWM@z      ;#zzzzz##z
xxxxxxxW#       W#       W#+          .##,      M@       @x+@W:         `nWn+,,,.#@      ,;      M#n      ;#*      +##       Wx++xWM@z      ;#zzzzz###
xxxxxMMW#       W#       W#+          .##,      M@       @M.:M#+`        .@x+,,,.*#.     .:      W#n      ;#*      +##       Wx++nWM@z      ;#zzz#zzzz
xxxxMMMW#       W#       W#+      :zzzn##,      M@       @Wzzz@#M:        zW#:,,.;#:     `.     `#@n      ;#*      +##       Wx++zWM@z      ;#zzzzznzz
MMMMMMMW#       W#       W#+      i#@@@@#,      M@       @#xxxxxxx+       *@z:,,,,#i      `     ,#@n      ;#*      +##       Wx++#WM@z      ;#zzzzzzzz
MMMMMMMW#       W#       W#+      i@MMMW#,      M@       @#.     ;#+      ;#n:,,,.@#            ;#Wn      ;#*      +##       Wx++#MM@z      ;#zzzzzzzz
MMMMxxxM#       W#       W#+      i@MMMW#,      M@       @#.     ;#W      :#x;:,,,xn            *@Mn      ;#*      +##       Wx+++MM@z      ;#zzzzzzzz
MxxxxxxM#       W@       W#+      i#WWWW#,      M@       @#,     ;##`     :#M*:,,,zM            #WMn      ;#*      +##       WWnnnMM@z      ;#######zz
xxxxnnnM#       WM       @#+      iWWWW@#:      x@      `##,     :##`     :#M+:,,,+#`           nzzx      :#*      ###       MWWW@Wx@z      ;#########
xxxxxxnM#       #:      `##+           *#;      zM      .##;     .@M      ;#Mz:,,,*#,           M++M      .#;      z##           x@x@z      ;#######++
xxxxxxxM#               .##+           i##      `.      ;@#+      ,`      *@Mx::,,;#;           @*i#`      ,       M##           M@x@z      ;#########
xxxxxnxM#               ;##+           i#@.            `xxxW`             x@WMi:,,,#*          .#;,@+             ;#W#           M@x@z      ;#+++#####
xxxxxxxM#              `MM#+           i#@n`           +@**##            i#MWW#:,,.Wz          :#,,+@:           .WWx@           MWn@z      ;#########
xxxxxxnM#             :x@z#+           i@x@x,        `##z:;z#z.        `+#xMWWx::,,xx          i@.,,n@*`        :M@zx#           xWn@z      ;#z######z
xxxxnnnM#nnnnnnnnnnnxW#@xz@MnnnnnnnnnnnM@zn@#n*:...:#W@z;ii:#@@zi,..,;#W@#*MWWMi,,,z@nnnnnnnnnnMM.,,,#@W#;,..,in@W#+n#nnnnnnnnnnn@Wn@Wnnnnnnx@########
xxxxzz#zM@@@@@@@@@@WWWMnnnM@@@@@@@@W@@@Wnz#zxW##@@##@xn**iii;inW##@@##Wz;:inWWW#:,,:xMMMMMMMMMMx;.,,,,#M@##@@##Wn++++MWW@@@@WWWWWWznzW@@@@@@Wn########
xnnnz+**+#zzzzzzzzz#nnxnzznzznxxnnz#zzzzzzzzz##znnxn*+++#+i+i;;i;##z+;:;i;;nWWWx:,......`.........,,,,+zznxxxnz+++++++++#zzzz++#++#z++zzzz############
nnznz+****#znzzzzznnnnnnnzz###nnnzzzzzzzzzzzzz#+++#i+++*++*z*;**;+***;:;i**zWWWMi,,,.............,,,,,#zzzzzzzz++++++++++#zzz###+##z*+##zz########zz#z
nzzzn#++++#znnnnnnnnnnnnnnn#+##zzz#zzzzzzzz##zz+++++++i++++***#++z*+++*iii*#MWWM#,,,.............,,,,,zzzzzz#zz+++++++++++#zz###+###*+#+###+++###zzz#z
nzzznnzzzzznxxxnnnnzznnxxnnz++##zz#zzzzzzzz####***i;iii;*+z+****+xn##+**++#+nWMMx;,,.............,,,::zzzzzzzzz++++++++++###z##+++#z*+++++++++########
nnzznnxxnxxxxxxxnnnnnnnnxxxnz*+++##zzzzzznzz##+nxxnzn+i;i*+**#**##+#zx+#++*nnxMMx*,,.............,,:::zzzzzzzzz++++++++++###z##+++##**++*+++++########
xnnnnxxMMxxxxxxxxnnnnnnnxxxnn#*++##zzznnnnnz##n#+i+MWWWn*;iii#*+n##z#z+zz#*+#zMMxz,,..,.........,,,::;zzzzzzzzz+++++++++######++++##**++**++++##z#####
MxxxxxMMMMMMMxxxxxnnznnnxxxnnz+*+z#znnnnznnzz+...,.:#xW@@Wzii*##M#+####zn++++#xMxn;,,,,.......,,,,,::izzzzzzzz#++++++++###+#z#++++#+i+++**++++#zzzzzzz
MMMxMxxxMMMMMxnznnnzzzznxxxnnnz++##zznnzznnzzi```.,,,*nW@@@@xznnz*+zx+znn++###nMxn*,,,,.......,,,,,::izzzzzzzz#+++++++++++###+###+z+i+++***+###znnnnzz
WWMxMxnnnMMMxxzzzzz##zznxxxxxxn#+#+znnz#znzzz:`````.:;;i*#znxWMx*i*+++nn#+++#+zxxnz:,,.......,,,,,,::*zzzzzzzz#+++++++++#####+###+z+*+#++++++###zzznnz
MWWxWMxnnxMxnzz##z#++#nxxxxxxxnz++#znnz##nzz#```..````.......*nxzz#ii+#nii**++#nxnn*:,.......,,,,:::;#z#zzzzzz#+++++++*+z+#+++++#+#*:#++*+++#*+#+zzzzz
xMMMMMxxxMxxnzzzz###zznxxxxnnnxnz#zzznzzznzz:``....`````..........;##nz+;ii*+++#xnzz:,,........,,,:::#zzzzzzzz#+++++++;*+:**i;i*++i;;##*+#+#n*nzizznzz
xxMxnnxMMxxnzzzzz##znxxxxxxnnxnnn#zz#zznnzzz``````.```````..........xWWz;:;;ii*nznnz*,,.........,,::izzzzzzzzz#+++*+++###########z#++#z+#+;n+*+z#Mz:nz
MMMMxxxMMMxnzz##zzznnz#nnnnnnnxnnzzzzzz###zi``````..`````........```.*+n@x#i:iMW#znz#:,,......,,:*i+zzzzzzzzzz#+++++++++##+#++#+##+*i+#zz##nz#zzzzznxn